<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Vue Box-shadows</title>
  </head>
  <body>
    <div id="app">
      Collection of CSS box-shadows for every taste contains more than 100
      simple, beautiful and airy shadows.
    </div>
  </body>
</html>
